----------------------------------------------------------------------------------------------------------------- 
[Name(S)]		 [ParamNo(S)]		 [Index(H)]		 [SubIndex(I)]		 [DataLength(I)]		 [SetVal(I)]		 [GetVal(I)]		 [Check] 
----------------------------------------------------------------------------------------------------------------- 
[               CommandPolarity]	[ 0.02D2]	[0x2002]	[ 3]	[ 0]	[ 1]	[ 1]	OK 
[               ACLineLossCheck]	[ 0.02D3]	[0x2002]	[ 4]	[ 0]	[ 1]	[ 1]	OK 
[          EncoderBackupBattery]	[ 0.05D0]	[0x2005]	[ 1]	[ 0]	[ 1]	[ 1]	OK 
[                       AliasID]	[   0.33]	[0x2021]	[ 0]	[ 0]	[ 1]	[ 0]	ERR 
[                    TuningMode]	[ 1.23D0]	[0x2117]	[ 1]	[ 0]	[ 2]	[ 2]	OK 
[                TuninglessGain]	[   1.24]	[0x2118]	[ 0]	[ 2]	[ 4]	[ 4]	OK 
[LoadInertiaRatioSetting(Tunigless)]	[   1.26]	[0x211a]	[ 0]	[ 2]	[2300]	[2300]	OK 
[VelocityCommandSmoothingFilter]	[   2.27]	[0x221b]	[ 0]	[ 2]	[308]	[308]	OK 
[      PositionRegulatorKffGain]	[   3.02]	[0x2302]	[ 0]	[ 0]	[ 0]	[ 0]	OK 
[           MovingAverageFilter]	[   3.04]	[0x2304]	[ 0]	[ 2]	[320]	[320]	OK 
[         EncoderOutputRatio(1)]	[   3.05]	[0x2305]	[ 0]	[ 4]	[4194304]	[4194304]	OK 
[         EncoderOutputRatio(2)]	[   3.06]	[0x2306]	[ 0]	[ 4]	[8192]	[8192]	OK 
[               1stGearRatio(1)]	[   3.11]	[0x230b]	[ 0]	[ 4]	[8192]	[8192]	OK 
[               1stGearRatio(2)]	[   3.12]	[0x230c]	[ 0]	[ 4]	[4194304]	[4194304]	OK 
[                Inpositionsize]	[   3.18]	[0x2312]	[ 0]	[ 4]	[60]	[60]	OK 
[           FollowingErrorLimit]	[   3.20]	[0x2314]	[ 0]	[ 4]	[655360]	[655360]	OK 
[       PositionSmoothingFilter]	[   3.31]	[0x231f]	[ 0]	[ 4]	[31]	[31]	OK 
[1stResonantFrequencySuppressionFilter]	[   4.13]	[0x240d]	[ 0]	[ 2]	[439]	[439]	OK 
[1stResonantFrequencySuppressionFilterWidth]	[   4.14]	[0x240e]	[ 0]	[ 0]	[ 8]	[ 8]	OK 
[1stResonantFrequencySuppressionFilterDepth]	[   4.15]	[0x240f]	[ 0]	[ 0]	[90]	[90]	OK 
[2stResonantFrequencySuppressionFilter]	[   4.16]	[0x2410]	[ 0]	[ 2]	[236]	[236]	OK 
[2stResonantFrequencySuppressionFilterWidth]	[   4.17]	[0x2411]	[ 0]	[ 0]	[ 3]	[ 3]	OK 
[2stResonantFrequencySuppressionFilterDepth]	[   4.18]	[0x2412]	[ 0]	[ 0]	[70]	[70]	OK 
[3stResonantFrequencySuppressionFilter]	[   4.19]	[0x2413]	[ 0]	[ 2]	[850]	[850]	OK 
[3stResonantFrequencySuppressionFilterWidth]	[   4.20]	[0x2414]	[ 0]	[ 0]	[10]	[10]	OK 
[3stResonantFrequencySuppressionFilterDepth]	[   4.21]	[0x2415]	[ 0]	[ 0]	[100]	[100]	OK 
[4thResonantFrequencySuppressionFilter]	[   4.29]	[0x241d]	[ 0]	[ 2]	[135]	[135]	OK 
[4thResonantFrequencySuppressionFilterWidth]	[   4.30]	[0x241e]	[ 0]	[ 0]	[ 1]	[ 1]	OK 
[4thResonantFrequencySuppressionFilterDepth]	[   4.31]	[0x241f]	[ 0]	[ 0]	[60]	[60]	OK 
[5thResonantFrequencySuppressionFilter]	[   4.32]	[0x2420]	[ 0]	[ 2]	[10000]	[10000]	OK 
[5thResonantFrequencySuppressionFilterWidth]	[   4.33]	[0x2421]	[ 0]	[ 0]	[10]	[10]	OK 
[5thResonantFrequencySuppressionFilterDepth]	[   4.34]	[0x2422]	[ 0]	[ 0]	[100]	[100]	OK 
[CurrentCommandLPFBandwidthInterlocking(Tuningless)]	[ 4.28D1]	[0x241c]	[ 2]	[ 0]	[ 1]	[ 1]	OK 
[CurrentCommandLPFBandwidth(Tuningless)]	[   4.27]	[0x241b]	[ 0]	[ 2]	[2000]	[2000]	OK 
[               DDCinterLocking]	[ 4.38D0]	[0x2426]	[ 1]	[ 0]	[ 1]	[ 1]	OK 
[                       DDCGain]	[   4.36]	[0x2424]	[ 0]	[ 2]	[ 3]	[ 3]	OK 
[ SlideSurfaceSlopeInterlocking]	[ 4.38D1]	[0x2426]	[ 2]	[ 0]	[ 0]	[ 0]	OK 
[             SlideSurfaceSlope]	[   4.37]	[0x2425]	[ 0]	[ 0]	[100]	[ 0]	ERR 
[    OuterLoopPGainInterlocking]	[ 4.38D2]	[0x2426]	[ 3]	[ 0]	[ 0]	[ 0]	OK 
[                OuterLoopPGain]	[   3.34]	[0x2322]	[ 0]	[ 2]	[161]	[161]	OK 
[            BrakeInactiveDelay]	[   5.00]	[0x2500]	[ 0]	[ 2]	[ 0]	[ 0]	OK 
[                  DisableDelay]	[   5.01]	[0x2501]	[ 0]	[ 2]	[ 0]	[ 0]	OK 
[              BrakeActiveDelay]	[   5.02]	[0x2502]	[ 0]	[ 2]	[500]	[500]	OK 
[         PWMSwitchingFrequency]	[   5.30]	[0x251e]	[ 0]	[ 2]	[ 0]	[ 0]	OK 
-----------------------------------------------------------------------------------------------------------------
