Command Polarity,0.02 D2,0x2002,3,USINT ,1
AC Line Loss Check,0.02 D3,0x2002,4,USINT ,1
Encoder Backup Battery,0.05 D0,0x2005,1,USINT ,1
Alias ID,0.33,0x2021,-,USINT ,0
Tuning Mode,1.23 D0,0x2117,1,USINT ,2
Tuningless Gain,1.24,0x2118,-,UINT ,4
Load Inertia Ratio Setting(Tunigless),1.26,0x211A,-,UINT ,1000
Command Smoothing Filter Interlocking,1.27 D1,0x211B,2,UINT ,1
Manual Velocity Limit,2.16,0x2210,-,UINT ,3000
Velocity Limit Mode,2.17 D0,0x2211,1,USINT ,1
Velocity Command Smoothing Filter,2.27,0x221B,-,UINT ,147
Positive Internal Current Limit,4.07,0x2407,-,UINT ,300
Negative Internal Current Limit,4.08,0x2408,-,UINT ,300
Digital Input Assignment 12,0.21 D0,0x2015,1,USINT ,0
Digital Input Assignment 12,0.21 D1,0x2015,2,USINT ,0
Synchronous Error Compensator Mode Enable,1.30,0x211E,-,USINT ,1
Synchronous Error Compensator G1,1.31,0x211F,-,USINT ,20
Tuningless Fine Gain,1.32,0x2120,-,USINT ,50
E092 Alarm,2.39,0x2227,-,UINT,280
Position Regulator Kff Gain,3.02,0x2302,-,USINT ,0
Moving Average Filter,3.04,0x2304,-,UINT ,500
Encoder Output Ratio (1),3.05,0x2305,-,UDINT ,4194304
Encoder Output Ratio (2),3.06,0x2306,-,UDINT ,8192
1st Gear Ratio (1),3.11,0x230B,-,UDINT ,8192
1st Gear Ratio (2),3.12,0x230C,-,UDINT ,4194304
Inposition size,3.18,0x2312,-,UDINT ,60
Following Error Limit,3.20,0x2314,-,UDINT ,10000
Position Smoothing Filter,3.31,0x231F,-,UDINT ,300
In Position Hold Time,3.36,0x2324,-,UINT,50
E093 Alarm,3.40,0x2328,-,UDINT ,0
Main Current Regulator Gain,4.06 D0,0x2406,1,USINT ,1
1st Resonant Frequency Suppression Filter,4.13,0x240D,-,UINT ,347
1st Resonant Frequency Suppression Filter Width,4.14,0x240E,-,USINT ,3
1st Resonant Frequency Suppression Filter Depth,4.15,0x240F,-,USINT ,70
2st Resonant Frequency Suppression Filter,4.16,0x2410,-,UINT ,754
2st Resonant Frequency Suppression Filter Width,4.17,0x2411,-,USINT ,10
2st Resonant Frequency Suppression Filter Depth,4.18,0x2412,-,USINT ,100
3st Resonant Frequency Suppression Filter,4.19,0x2413,-,UINT ,170
3st Resonant Frequency Suppression Filter Width,4.20,0x2414,-,USINT ,5
3st Resonant Frequency Suppression Filter Depth,4.21,0x2415,-,USINT ,80
4th Resonant Frequency Suppression Filter,4.29,0x241D,-,UINT ,115
4th Resonant Frequency Suppression Filter Width,4.30,0x241E,-,USINT ,1
4th Resonant Frequency Suppression Filter Depth,4.31,0x241F,-,USINT ,70
5th Resonant Frequency Suppression Filter,4.32,0x2420,-,UINT ,2672
5th Resonant Frequency Suppression Filter Width,4.33,0x2421,-,USINT ,10
5th Resonant Frequency Suppression Filter Depth,4.34,0x2422,-,USINT ,100
Current Command LPF Bandwidth Interlocking (Tuningless),4.28 D1,0x241C,2,USINT ,1
Current Command LPF Bandwidth (Tuningless),4.27,0x241B,-,UINT ,1500
DDC interLocking,4.38 D0,0x2426,1,USINT ,1
DDC Gain,4.36,0x2424,-,UINT ,2
Slide Surface Slope Interlocking,4.38 D1,0x2426,2,USINT ,1
Slide Surface Slope ,4.37,0x2425,-,USINT ,20
Brake Inactive Delay,5.00,0x2500,-,UINT ,0
Disable Delay,5.01,0x2501,-,UINT ,100
Brake Active Delay,5.02,0x2502,-,UINT ,0
Braking Application Velocity,5.03,0x2503,-,UINT ,1000
PWM Switching Frequency,5.30,0x251E,-,UINT ,0
Current sensing method,4.39 D0,0x2427,1,USINT,1
Detect Excessive Resonance Fault,5.36 D0,0x2524,1,USINT,1
Analog Output Ch 1 Selection,5.05,0x2505,-,USINT,0
Analog Output Ch 1 Scale,5.07,0x2507,-,UINT,500
Analog Output Ch 2 Selection,5.06,0x2506,-,USINT,1
Analog Output Ch 2 Scale,5.08,0x2508,-,UINT,500
Command Polarity,0.02 D2,0x3002,3,USINT ,1
AC Line Loss Check,0.02 D3,0x3002,4,USINT ,1
Encoder Backup Battery,0.05 D0,0x3005,1,USINT ,1
Alias ID,0.33,0x3021,-,USINT ,0
Tuning Mode,1.23 D0,0x3117,1,USINT ,2
Tuningless Gain,1.24,0x3118,-,UINT ,4
Load Inertia Ratio Setting(Tunigless),1.26,0x311A,-,UINT ,1000
Command Smoothing Filter Interlocking,1.27 D1,0x311B,2,UINT ,1
Manual Velocity Limit,2.16,0x3210,-,UINT ,3000
Velocity Limit Mode,2.17 D0,0x3211,1,USINT ,1
Velocity Command Smoothing Filter,2.27,0x321B,-,UINT ,300
Positive Internal Current Limit,4.07,0x3407,-,UINT ,300
Negative Internal Current Limit,4.08,0x3408,-,UINT ,300
Digital Input Assignment 12,0.21 D0,0x3015,1,USINT ,0
Digital Input Assignment 12,0.21 D1,0x3015,2,USINT ,0
Tuningless Fine Gain,1.32,0x3120,-,USINT ,50
Position Regulator Kff Gain,3.02,0x3302,-,USINT ,0
Moving Average Filter,3.04,0x3304,-,UINT ,0
Encoder Output Ratio (1),3.05,0x3305,-,UDINT ,4194304
Encoder Output Ratio (2),3.06,0x3306,-,UDINT ,8192
1st Gear Ratio (1),3.11,0x330B,-,UDINT ,8192
1st Gear Ratio (2),3.12,0x330C,-,UDINT ,4194304
Inposition size,3.18,0x3312,-,UDINT ,60
Following Error Limit,3.20,0x3314,-,UDINT ,10000
Position Smoothing Filter,3.31,0x331F,-,UDINT ,31
Main Current Regulator Gain,4.06 D0,0x3406,1,USINT ,1
1st Resonant Frequency Suppression Filter,4.13,0x340D,-,UINT ,347
1st Resonant Frequency Suppression Filter Width,4.14,0x340E,-,USINT ,3
1st Resonant Frequency Suppression Filter Depth,4.15,0x340F,-,USINT ,70
2st Resonant Frequency Suppression Filter,4.16,0x3410,-,UINT ,754
2st Resonant Frequency Suppression Filter Width,4.17,0x3411,-,USINT ,10
2st Resonant Frequency Suppression Filter Depth,4.18,0x3412,-,USINT ,100
3st Resonant Frequency Suppression Filter,4.19,0x3413,-,UINT ,170
3st Resonant Frequency Suppression Filter Width,4.20,0x3414,-,USINT ,5
3st Resonant Frequency Suppression Filter Depth,4.21,0x3415,-,USINT ,80
4th Resonant Frequency Suppression Filter,4.29,0x341D,-,UINT ,115
4th Resonant Frequency Suppression Filter Width,4.30,0x341E,-,USINT ,1
4th Resonant Frequency Suppression Filter Depth,4.31,0x341F,-,USINT ,70
5th Resonant Frequency Suppression Filter,4.32,0x3420,-,UINT ,2672
5th Resonant Frequency Suppression Filter Width,4.33,0x3421,-,USINT ,10
5th Resonant Frequency Suppression Filter Depth,4.34,0x3422,-,USINT ,100
Current Command LPF Bandwidth Interlocking (Tuningless),4.28 D1,0x341C,2,USINT ,1
Current Command LPF Bandwidth (Tuningless),4.27,0x341B,-,UINT ,1500
DDC interLocking,4.38 D0,0x3426,1,USINT ,1
DDC Gain,4.36,0x3424,-,UINT ,0
Slide Surface Slope Interlocking,4.38 D1,0x3426,2,USINT ,1
Slide Surface Slope ,4.37,0x3425,-,USINT ,20
Brake Inactive Delay,5.00,0x3500,-,UINT ,0
Disable Delay,5.01,0x3501,-,UINT ,100
Brake Active Delay,5.02,0x3502,-,UINT ,0
Braking Application Velocity,5.03,0x3503,-,UINT ,1000
PWM Switching Frequency,5.30,0x351E,-,UINT ,0
Current sensing method,4.39 D0,0x3427,1,USINT,1
Detect Excessive Resonance Fault,5.36 D0,0x3524,1,USINT,1
