Command Polarity,0.02 D2,0x2002,3,USINT ,1
AC Line Loss Check,0.02 D3,0x2002,4,USINT ,0
Inertia Ratio,0.04,0x2004,-,UINT ,4174
Encoder Backup Battery,0.05 D0,0x2005,1,USINT ,0
Alias ID,0.33,0x2021,-,UINT ,4
System Gain,1.01,0x2101,-,UINT ,26
Positive Internal Current Limit,4.07,0x2407,-,UINT ,300
Negative Internal Current Limit,4.08,0x2408,-,UINT ,300
1st Velocity Regulator P Gain,1.02,0x2102,-,UINT ,2469
1st Velocity Regulator I Gain,1.03,0x2103,-,UINT ,782
1st Position Regulator Kp Gain,1.07,0x2107,-,UINT ,51
Tuning Mode,1.23 D0,0x2117,1,USINT ,0
Manual Velocity Limit,2.16,0x2210,-,UINT ,2600
Velocity Limit Mode,2.17 D0,0x2211,1,USINT ,1
Position Regulator Kff Gain,3.02,0x2302,-,USINT ,100
Moving Average Filter,3.04,0x2304,-,UINT ,320
Encoder Output Ratio (1),3.05,0x2305,-,UDINT ,4194304
Encoder Output Ratio (2),3.06,0x2306,-,UDINT ,8192
1st Gear Ratio (1),3.11,0x230B,-,UDINT ,8192
1st Gear Ratio (2),3.12,0x230C,-,UDINT ,4194304
Inposition size,3.18,0x2312,-,UDINT ,150
Main Current Regulator Gain,4.06 D0,0x2406,1,USINT ,1
1st Current Command LPF Bandwidth,4.02,0x2402,-,UINT ,260
1st Resonant Frequency Suppression Filter,4.13,0x240D,-,UINT ,10000
1st Resonant Frequency Suppression Filter Width,4.14,0x240E,-,USINT ,10
1st Resonant Frequency Suppression Filter Depth,4.15,0x240F,-,USINT ,100
2st Resonant Frequency Suppression Filter,4.16,0x2410,-,UINT ,10000
2st Resonant Frequency Suppression Filter Width,4.17,0x2411,-,USINT ,10
2st Resonant Frequency Suppression Filter Depth,4.18,0x2412,-,USINT ,100
3st Resonant Frequency Suppression Filter,4.19,0x2413,-,UINT ,10000
3st Resonant Frequency Suppression Filter Width,4.20,0x2414,-,USINT ,10
3st Resonant Frequency Suppression Filter Depth,4.21,0x2415,-,USINT ,100
4th Resonant Frequency Suppression Filter,4.29,0x241D,-,UINT ,10000
4th Resonant Frequency Suppression Filter Width,4.30,0x241E,-,USINT ,10
4th Resonant Frequency Suppression Filter Depth,4.31,0x241F,-,USINT ,100
5th Resonant Frequency Suppression Filter,4.32,0x2420,-,UINT ,10000
5th Resonant Frequency Suppression Filter Width,4.33,0x2421,-,USINT ,10
5th Resonant Frequency Suppression Filter Depth,4.34,0x2422,-,USINT ,100
DDC interLocking,4.38 D0,0x2426,1,USINT ,0
Slide Surface Slope Interlocking,4.38 D1,0x2426,2,USINT ,0
Outer Loop P Gain Interlocking,4.38 D2,0x2426,3,USINT ,0
Brake Inactive Delay,5.00,0x2500,-,UINT ,0
Disable Delay,5.01,0x2501,-,UINT ,100
Brake Active Delay,5.02,0x2502,-,UINT ,500
Braking Application Velocity,5.03,0x2503,-,UINT ,1000
PWM Switching Frequency,5.30,0x251E,-,UINT ,0
Analog Output Ch 1 Selection,5.05,0x2505,-,USINT,0
Analog Output Ch 1 Scale,5.07,0x2507,-,UINT,1000
Analog Output Ch 2 Selection,5.06,0x2506,-,USINT,1
Analog Output Ch 2 Scale,5.08,0x2508,-,UINT,1000
Following Error Limit,3.20,0x2314,-,UDINT ,2000
1st Current Command LPF Bandwidth Interlocking(Gain Tuning) Enable ,4.28 D0,0x241C,1,USINT,0
